1712131628168	Move 'lottoList.jsp' to 'webapp'
1712131681711	Rename resource 'lottoNumListJSTL.jsp'
1712131695872	Rename resource 'lottoList.jsp'
1712134430396	Rename resource 'ball_01.png'
1712134435377	Rename resource 'ball_02.png'
1712134438734	Rename resource 'ball_03.png'
1712134441860	Rename resource 'ball_04.png'
1712134444730	Rename resource 'ball_05.png'
1712134447800	Rename resource 'ball_06.png'
1712134450687	Rename resource 'ball_07.png'
1712134453903	Rename resource 'ball_08.png'
1712134457072	Rename resource 'ball_09.png'
1712222202061	Rename resource 'lottoJSTL.css'
