1712542258184	Copy file
1712542367018	Rename resource 'jspDBConnection.jsp'
1712549359373	Copy folder
1712552387590	Copy compilation unit
1712555814464	Copy compilation unit
1712565300432	Copy folder
1712565388983	Copy folder
1712565405813	Copy folder
1712565417482	Copy file
1712628271611	Copy file
1712644701085	Copy folder
1712803855563	Move 'footer.jsp' to 'pages'
1712805026639	Copy file
1712815491927	Rename resource 'formcheck02.js'
1712817931702	Copy files
1712887333981	Delete element
1712889952383	Copy compilation unit
1712890785513	Copy file
1712897762533	Copy compilation unit
1712901119330	Copy compilation unit
